ambilykk/deployment-auto-approve/action.yml
name: 'Deployment Auto Approve'
description: 'Automatic approval of Deployment reviews'
branding:
  icon: 'check'
  color: 'green'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  environment:
    type: environment
    description: 'Environment to pre-approve deployment'
    required: true
runs:
  using: 'node16'
  main: 'app/index.js'

activescott/serverless-aws-static-file-handler/.github/workflows/deployment-auto-approve.yml
- name: Auto approve
  if: false
  # 7cef3de3dcfa68b55e3952f8dd836ca10e51af64 is from Nov 15, 2022
  # https://github.com/ambilykk/deployment-auto-approve
  uses: ambilykk/deployment-auto-approve@7cef3de3dcfa68b55e3952f8dd836ca10e51af64
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    environment: aws